<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Wolfgang Amadeus Mozart.css">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
</head>
</head>

<body>

	<div id="Top">
			<b><a href="Wolfgang Amadeus Mozart.html" class = "top_taps">Home-Wolfgang Amadeus Mozart</a></b>
			<b><a href="Friends List.html" class = "top_taps">Friends List</a></b>
			<b><a href="Posts.html"class = "top_taps">Posts</a></b>
			
	</div>
	<h1 id="title"><center>Wolfgang Amadeus Mozart<br>by Cheng Yang</center></h1>

	
	<h2 class="city">Post 1</h2>
	
	<ul>
		<li id="write"> "I pay no attention whatever to anybody's praise or blame. I simply follow my own feelings." ----Wolfgang Amadeus Mozart</li>
		<br>
		<ul>
			<li>This is one of the most famous quotes from Wolfgang Amadeus Mozart. This is truly telling us what we should do. No matter what other people said to you. You should always follow your heart and do whatever we think is right. If you did, this road will be rough and there will be a lot of queries, scolded and so on but you shouldn't ever give up. If you listened to the people which don't like you, you will lose. And also we can't listen to the people who praise you because you will be swelled with pride. You will get lazy and perhaps arrogant.As Wolfgang Amadeus Mozart said, we should simply follow our own feelings. </li>
		</ul>	
	</ul>	
	<br>
	<br>

	<h2 class="city">Post 2</h2>

	<ul>
		<li id="write">Why Wolfgang Amadeus Mozart was important to music history?</li>
		<br>
		<ul>
			<li>First of all, he composed masterfully in every musical format, such as operas, choral works, concertos, symphonies and so on. He was also acknowledged as a child prodigy. He was a melodic genius. He was writing symphonies when he was 4 and his total musical output is staggering. Mozart composed over 600 works including 21 stages and opera works, 15 Masses, over 50 symphonies, 25 piano concertos, 12 violin concertos, 27 concert arias, 17 piano sonatas, 26 string quartets, and many other pieces. Sadly, he only lived to 35. </li>
		</ul>	
	</ul>	
	<br>
	<br>
	<h2 class="city">Post 3</h2>

	<ul>
		<li id="write">What really killed Mozart?</li>
<br>
		<ul>
			<li>Since there was no autopsy, one can only surmise how he died. Before his death, he had a sudden fever, swelling and pain in his hands and feet, headaches, night sweats, and rapid deterioration into vomiting, diarrhoea, and rash. Since his wife had been in close contact with his body after his death, but she had no symptoms, it was probably not an infection. Mozart's body was not rigid after his death, and his limbs were able to bend, a phenomenon usually associated with poisoning.</li>
		</ul>	
	</ul>	
	<br>
	<br>
	<br>



</body>
</html>